<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border  Gmail </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Grape+Nuts&display=swap" rel="stylesheet">
    <style>
       
     h1{
        height: 100px;
        width: 200px;
        background-color: aqua;
        border: 3px  solid red;
       border-radius: 3px;

     }
     #Profile{
        font-family: 'Grape Nuts', cursive;
        text-align: center;
        height:500px;
        width :500px;
        border: 5px solid rgb(4, 255, 0);
        
       
     }

    </style>
</head>
<body>
<h1>Border Naresh Thapa</h1>

<div id="Profile">Hlo World How Are YOu</div>
</body>
</html>